# Root project information
sonar.host.url=https://sonarqube.7-11.com
sonar.projectKey=${env.POM_GROUPID}.${env.POM_ARTIFACTID}
sonar.projectName=Store Users Service 
sonar.projectVersion=${env.POM_VERSION}

# Some properties that will be inherited by the modules

sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes/

sonar.sourceEncoding=UTF-8
