BUILD=true
UNIT_TEST=true
DEPLOY_DEV=true
DEV_TEST=false
QA_MANUAL_APPROVAL=false
DEPLOY_QA=true
QA_TEST=false
UAT_MANUAL_APPROVAL=false
DEPLOY_UAT=false
UAT_TEST=false
DEPLOY_PROD=false
PROD_MANUAL_APPROVAL=true
PROD_TEST=false

//other params related to pipeline
PROVIDER=azure
PLATFORM=aks
DOCKER_REGISTRY_TYPE=acr
ACR_NAME=7epReg
PROTECTION=prod
ContactEmail='roopam.mishra@7-11.com'
BusinessUnit="7eP"

AKS_RESOURCE_GROUP=dev:RG-Dev-7EP,qa:RG-Test-7EP,prod:RG-Prod-7EP
AKS_NAME=dev:AKS-DEV-7EP-02,qa:AKS-TEST-7EP-02,prod:AKS-PROD-7EP-02
